{
  "name": "friends-api",
  "version": "1.0.0",
  "description": "API to get some info from the characters of the Friends series",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karina Espinola",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
